<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary | Error</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link rel="shortcut icon" href="{{url_for('static', filename='favicon.ico')}}" type="image/x-icon">
    <link rel="icon" href="{{url_for('static', filename='favicon.ico')}}" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <link rel="stylesheet" href="static/style.css">

    <style>
        .suggest {
            background-color: #e8344e;
            margin: 20px;
            border: solid black 1px;
            border-radius: 5px;
            font-size: 20px;
            text-decoration: none;
            color: white;
            box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.8);
        }
        .suggest:hover {
            color: black;
            background-color: rgba(232, 52, 78, 0.2);
            transition: 0.8s;
        }

        .eror h1,
        .eror p {
            padding-left: 10px;
        }


    </style>
</head>

<body>
    <div class="wrap">
        <div class="banner" onclick="window.location.href = '/'"></div>

        {% if msg %}
        {% if msg_2 %}
        <div class="eror" id="eror">
            <h1 style="font-size: 30px;">{{msg}}</h1>
            <p style="font-size: 20px;">{{msg_2}}</p>
            <table class="suggest" id="suggest">
                <tbody class="tb container-fluid text-center">
                    {% if suggestion%}
                    {% set split_suggest = suggestion.split(",") %}
                    {% for suggest in split_suggest %}
                    <button class="suggest"
                        onclick="window.location.href = '/detail/{{suggest}}?status_give=new'">{{suggest}}</button>
                    {% endfor %}
                    {% endif %}
                </tbody>
            </table>
        </div>
        {% endif %}
        {% endif %}
    </div>
</body>

</html>